# Library-Application

./: README.md
libraryapplication/: pom.xml
libraryapplication/src/main/java/com/cognixia/application/: LibraryapplicationApplication.java
libraryapplication/src/main/java/com/cognixia/application/controller/: LibraryController.java
libraryapplication/src/main/java/com/cognixia/application/dao/: AdminDAO.java  BookDAO.java  BorrowedDAO.java  OnHoldDAO.java  UserDAO.java
libraryapplication/src/main/java/com/cognixia/application/model/: Admin.java  Book.java  Borrowed.java  OnHold.java  User.java
libraryapplication/src/main/resources/: application.properties
libraryapplication/src/main/resources/static/: index.js
libraryapplication/src/main/webapp/: Practice.js  aboutme.jsp  aboutus.html  aboutus.jsp  catalog.jsp  createaccount.html  createaccount.jsp  currentlyborrowed.jsp  currentlyonhold.jsp  errorlogin.jsp  index.jsp  librarystyle.css  location.html  location.jsp  login.html  login.jsp  putoffborrow.jsp  putonborrow.jsp  putonhold.jsp  userinfo.jsp
libraryapplication/src/myapp/: package-lock.json
libraryapplication/src/test/java/com/cognixia/application/: LibraryapplicationApplicationTests.java
