spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://team-library-db.c7lmsujwlyzy.us-east-2.rds.amazonaws.com:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Password#1
